<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chick.css">
    <title>Chick</title>
</head>
<body>
    <div class="scene">
    <div id="chick">
        <div class="feathers">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        <div class="head">
            <div class="eyes"></div>
            <div class="ear"></div>
        </div>
        <div class="beak"></div>
        <div class="wing"></div>
        <div class="tail"></div>
    </div>
    <div class="feet">
            <div class="left-feet"></div>
            <div class="sole left"></div>
            
            <div class="right-feet"></div>
            <div class="sole right"></div>
    </div>
    <div class="shadow"></div>
    <div class="cloud">
        <div class="part1"></div>
        <div class="part2"></div>
        <div class="part3"></div>
    </div>
    <div class="cloud">
        <div class="part1a"></div>
        <div class="part2a"></div>
        <div class="part3a"></div>
    </div>
    <div class="cloud">
        <div class="part1b"></div>
        <div class="part2b"></div>
        <div class="part3b"></div>
    </div>
    </div>
</body>
</html>